# Generated by Django 3.0.3 on 2020-03-04 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_auto_20200304_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='slug',
            field=models.SlugField(max_length=254, unique_for_date=True),
        ),
    ]
