# Generated by Django 3.0.3 on 2020-03-01 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Keep the category name short and descriptive.', max_length=50)),
                ('slug', models.SlugField(max_length=60, unique=True)),
            ],
        ),
    ]
